<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nav_graph"
    app:startDestination="@id/ListaProdutosFragment">

    <fragment
        android:id="@+id/ListaProdutosFragment"
        android:name="pt.ipleiria.estg.dei.amsi.homepantry.ListaProdutosFragment"
        android:label="Produtos / Stock">

        <action
            android:id="@+id/action_listaProdutos_to_gerirProduto"
            app:destination="@id/gerirProdutoFragment" />
    </fragment>

    <fragment
        android:id="@+id/gerirProdutoFragment"
        android:name="pt.ipleiria.estg.dei.amsi.homepantry.GerirProdutoFragment"
        android:label="Gerir Produto" />

    <fragment
        android:id="@+id/ListaComprasFragment"
        android:name="pt.ipleiria.estg.dei.amsi.homepantry.ListaComprasFragment"
        android:label="Listas de compras" />

    <fragment
        android:id="@+id/ListaCategoriasFragment"
        android:name="pt.ipleiria.estg.dei.amsi.homepantry.ListaCategoriasFragment"
        android:label="Categorias" />

    <fragment
        android:id="@+id/ListaLocaisFragment"
        android:name="pt.ipleiria.estg.dei.amsi.homepantry.ListaLocaisFragment"
        android:label="Locais" />

    <fragment
        android:id="@+id/CriarNovoUtilizadorFragment"
        android:name="pt.ipleiria.estg.dei.amsi.homepantry.CriarNovoUtilizadorFragment"
        android:label="Criar novo utilizador" />


</navigation>
