<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">
    <group android:checkableBehavior="single">

        <item
            android:id="@+id/ListaStockFragment"
            android:title="Stock" />

        <item
            android:id="@+id/ListaProdutosFragment"
            android:title="Produtos" />

        <item
            android:id="@+id/ListaListasFragment"
            android:title="Listas" />


        <item
            android:id="@+id/ListaCategoriasFragment"
            android:title="Categorias" />

        <item
            android:id="@+id/ListaLocaisFragment"
            android:title="Locais" />

    </group>

</menu>
