<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/homeFragment"
            android:title="Início" />

        <item
            android:id="@+id/produtosFragment"
            android:title="Produtos / Stock" />

        <item
            android:id="@+id/comprasFragment"
            android:title="Listas de compras" />

        <item
            android:id="@+id/categoriasFragment"
            android:title="Categorias" />

        <item
            android:id="@+id/locaisFragment"
            android:title="Locais" />
    </group>

</menu>
