<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="16dp">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Nome:"
        android:textStyle="bold"/>

    <EditText
        android:id="@+id/edtNomeLista"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Ex: Lista Natal"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Tipo:"
        android:textStyle="bold"
        android:layout_marginTop="12dp"/>

    <EditText
        android:id="@+id/edtTipoLista"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Ex: Compra"/>
</LinearLayout>
